== Parsed Logical Plan ==
'Filter 'and('isNotNull('result_1), 'isNotNull('result_2))
+- Deduplicate [match_id#125L, _map#98]
   +- Filter atleastnnonnulls(5, date#115, team_1#96, team_2#97, _map#98, match_id#125L)
      +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year#131, month#132, abs((result_1#116 - result_2#117)) AS score_diff#133]
         +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year#131, month(date#115) AS month#132]
            +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year(date#115) AS year#131]
               +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, cast(match_winner#113 as int) AS match_winner#130]
                  +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, cast(map_wins_2#112 as int) AS map_wins_2#129, match_winner#113]
                     +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, cast(map_wins_1#111 as int) AS map_wins_1#128, map_wins_2#112, match_winner#113]
                        +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, cast(rank_2#110 as int) AS rank_2#127, map_wins_1#111, map_wins_2#112, match_winner#113]
                           +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, cast(rank_1#109 as int) AS rank_1#126, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                              +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, cast(match_id#108 as bigint) AS match_id#125L, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                 +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, cast(event_id#107 as int) AS event_id#124, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                    +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, cast(ct_2#106 as int) AS ct_2#123, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                       +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, cast(t_1#105 as int) AS t_1#122, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                          +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, cast(t_2#104 as int) AS t_2#121, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                             +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, cast(ct_1#103 as int) AS ct_1#120, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, cast(starting_ct#102 as int) AS starting_ct#119, ct_1#103, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                   +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, cast(map_winner#101 as int) AS map_winner#118, starting_ct#102, ct_1#103, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                      +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, cast(result_2#100 as int) AS result_2#117, map_winner#101, starting_ct#102, ct_1#103, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                         +- Project [date#115, team_1#96, team_2#97, _map#98, cast(result_1#99 as int) AS result_1#116, result_2#100, map_winner#101, starting_ct#102, ct_1#103, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                            +- Project [to_date(date#95, Some(yyyy-MM-dd), Some(Europe/Paris), true) AS date#115, team_1#96, team_2#97, _map#98, result_1#99, result_2#100, map_winner#101, starting_ct#102, ct_1#103, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                               +- Relation [date#95,team_1#96,team_2#97,_map#98,result_1#99,result_2#100,map_winner#101,starting_ct#102,ct_1#103,t_2#104,t_1#105,ct_2#106,event_id#107,match_id#108,rank_1#109,rank_2#110,map_wins_1#111,map_wins_2#112,match_winner#113] csv

== Analyzed Logical Plan ==
date: date, team_1: string, team_2: string, _map: string, result_1: int, result_2: int, map_winner: int, starting_ct: int, ct_1: int, t_2: int, t_1: int, ct_2: int, event_id: int, match_id: bigint, rank_1: int, rank_2: int, map_wins_1: int, map_wins_2: int, match_winner: int, year: int, month: int, score_diff: int
Filter (isnotnull(result_1#116) AND isnotnull(result_2#117))
+- Deduplicate [match_id#125L, _map#98]
   +- Filter atleastnnonnulls(5, date#115, team_1#96, team_2#97, _map#98, match_id#125L)
      +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year#131, month#132, abs((result_1#116 - result_2#117)) AS score_diff#133]
         +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year#131, month(date#115) AS month#132]
            +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year(date#115) AS year#131]
               +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, cast(match_winner#113 as int) AS match_winner#130]
                  +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, cast(map_wins_2#112 as int) AS map_wins_2#129, match_winner#113]
                     +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, cast(map_wins_1#111 as int) AS map_wins_1#128, map_wins_2#112, match_winner#113]
                        +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, cast(rank_2#110 as int) AS rank_2#127, map_wins_1#111, map_wins_2#112, match_winner#113]
                           +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, cast(rank_1#109 as int) AS rank_1#126, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                              +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, cast(match_id#108 as bigint) AS match_id#125L, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                 +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, cast(event_id#107 as int) AS event_id#124, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                    +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, cast(ct_2#106 as int) AS ct_2#123, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                       +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, cast(t_1#105 as int) AS t_1#122, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                          +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, cast(t_2#104 as int) AS t_2#121, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                             +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, cast(ct_1#103 as int) AS ct_1#120, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, cast(starting_ct#102 as int) AS starting_ct#119, ct_1#103, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                   +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, cast(map_winner#101 as int) AS map_winner#118, starting_ct#102, ct_1#103, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                      +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, cast(result_2#100 as int) AS result_2#117, map_winner#101, starting_ct#102, ct_1#103, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                         +- Project [date#115, team_1#96, team_2#97, _map#98, cast(result_1#99 as int) AS result_1#116, result_2#100, map_winner#101, starting_ct#102, ct_1#103, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                            +- Project [to_date(date#95, Some(yyyy-MM-dd), Some(Europe/Paris), true) AS date#115, team_1#96, team_2#97, _map#98, result_1#99, result_2#100, map_winner#101, starting_ct#102, ct_1#103, t_2#104, t_1#105, ct_2#106, event_id#107, match_id#108, rank_1#109, rank_2#110, map_wins_1#111, map_wins_2#112, match_winner#113]
                                                               +- Relation [date#95,team_1#96,team_2#97,_map#98,result_1#99,result_2#100,map_winner#101,starting_ct#102,ct_1#103,t_2#104,t_1#105,ct_2#106,event_id#107,match_id#108,rank_1#109,rank_2#110,map_wins_1#111,map_wins_2#112,match_winner#113] csv

== Optimized Logical Plan ==
InMemoryRelation [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year#131, month#132, score_diff#133], StorageLevel(disk, memory, deserialized, 1 replicas)
   +- AdaptiveSparkPlan isFinalPlan=true
      +- == Final Plan ==
         ResultQueryStage 1
         +- *(3) Filter (isnotnull(result_1#141) AND isnotnull(result_2#143))
            +- SortAggregate(key=[match_id#125L, _map#98], functions=[first(date#115, false), first(team_1#96, false), first(team_2#97, false), first(result_1#116, false), first(result_2#117, false), first(map_winner#118, false), first(starting_ct#119, false), first(ct_1#120, false), first(t_2#121, false), first(t_1#122, false), first(ct_2#123, false), first(event_id#124, false), first(rank_1#126, false), first(rank_2#127, false), first(map_wins_1#128, false), first(map_wins_2#129, false), first(match_winner#130, false), first(year#131, false), first(month#132, false), first(score_diff#133, false)], output=[date#135, team_1#137, team_2#139, _map#98, result_1#141, result_2#143, map_winner#145, starting_ct#147, ct_1#149, t_2#151, t_1#153, ct_2#155, event_id#157, match_id#125L, rank_1#159, rank_2#161, map_wins_1#163, map_wins_2#165, match_winner#167, year#169, month#171, score_diff#173])
               +- *(2) Sort [match_id#125L ASC NULLS FIRST, _map#98 ASC NULLS FIRST], false, 0
                  +- ShuffleQueryStage 0
                     +- Exchange hashpartitioning(match_id#125L, _map#98, 8), ENSURE_REQUIREMENTS, [plan_id=152]
                        +- SortAggregate(key=[match_id#125L, _map#98], functions=[partial_first(date#115, false), partial_first(team_1#96, false), partial_first(team_2#97, false), partial_first(result_1#116, false), partial_first(result_2#117, false), partial_first(map_winner#118, false), partial_first(starting_ct#119, false), partial_first(ct_1#120, false), partial_first(t_2#121, false), partial_first(t_1#122, false), partial_first(ct_2#123, false), partial_first(event_id#124, false), partial_first(rank_1#126, false), partial_first(rank_2#127, false), partial_first(map_wins_1#128, false), partial_first(map_wins_2#129, false), partial_first(match_winner#130, false), partial_first(year#131, false), partial_first(month#132, false), partial_first(score_diff#133, false)], output=[match_id#125L, _map#98, first#214, valueSet#215, first#216, valueSet#217, first#218, valueSet#219, first#220, valueSet#221, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228, valueSet#229, first#230, valueSet#231, first#232, valueSet#233, first#234, valueSet#235, first#236, ... 17 more fields])
                           +- *(1) Sort [match_id#125L ASC NULLS FIRST, _map#98 ASC NULLS FIRST], false, 0
                              +- *(1) Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year(date#115) AS year#131, month(date#115) AS month#132, abs((result_1#116 - result_2#117)) AS score_diff#133]
                                 +- *(1) Project [cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Europe/Paris), true) as date) AS date#115, team_1#96, team_2#97, _map#98, cast(result_1#99 as int) AS result_1#116, cast(result_2#100 as int) AS result_2#117, cast(map_winner#101 as int) AS map_winner#118, cast(starting_ct#102 as int) AS starting_ct#119, cast(ct_1#103 as int) AS ct_1#120, cast(t_2#104 as int) AS t_2#121, cast(t_1#105 as int) AS t_1#122, cast(ct_2#106 as int) AS ct_2#123, cast(event_id#107 as int) AS event_id#124, cast(match_id#108 as bigint) AS match_id#125L, cast(rank_1#109 as int) AS rank_1#126, cast(rank_2#110 as int) AS rank_2#127, cast(map_wins_1#111 as int) AS map_wins_1#128, cast(map_wins_2#112 as int) AS map_wins_2#129, cast(match_winner#113 as int) AS match_winner#130]
                                    +- *(1) Filter atleastnnonnulls(5, cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Europe/Paris), true) as date), team_1#96, team_2#97, _map#98, cast(match_id#108 as bigint))
                                       +- FileScan csv [date#95,team_1#96,team_2#97,_map#98,result_1#99,result_2#100,map_winner#101,starting_ct#102,ct_1#103,t_2#104,t_1#105,ct_2#106,event_id#107,match_id#108,rank_1#109,rank_2#110,map_wins_1#111,map_wins_2#112,match_winner#113] Batched: false, DataFilters: [atleastnnonnulls(5, cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Euro..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/bronze], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<date:string,team_1:string,team_2:string,_map:string,result_1:string,result_2:string,map_wi...
      +- == Initial Plan ==
         Filter (isnotnull(result_1#141) AND isnotnull(result_2#143))
         +- SortAggregate(key=[match_id#125L, _map#98], functions=[first(date#115, false), first(team_1#96, false), first(team_2#97, false), first(result_1#116, false), first(result_2#117, false), first(map_winner#118, false), first(starting_ct#119, false), first(ct_1#120, false), first(t_2#121, false), first(t_1#122, false), first(ct_2#123, false), first(event_id#124, false), first(rank_1#126, false), first(rank_2#127, false), first(map_wins_1#128, false), first(map_wins_2#129, false), first(match_winner#130, false), first(year#131, false), first(month#132, false), first(score_diff#133, false)], output=[date#135, team_1#137, team_2#139, _map#98, result_1#141, result_2#143, map_winner#145, starting_ct#147, ct_1#149, t_2#151, t_1#153, ct_2#155, event_id#157, match_id#125L, rank_1#159, rank_2#161, map_wins_1#163, map_wins_2#165, match_winner#167, year#169, month#171, score_diff#173])
            +- Sort [match_id#125L ASC NULLS FIRST, _map#98 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(match_id#125L, _map#98, 8), ENSURE_REQUIREMENTS, [plan_id=107]
                  +- SortAggregate(key=[match_id#125L, _map#98], functions=[partial_first(date#115, false), partial_first(team_1#96, false), partial_first(team_2#97, false), partial_first(result_1#116, false), partial_first(result_2#117, false), partial_first(map_winner#118, false), partial_first(starting_ct#119, false), partial_first(ct_1#120, false), partial_first(t_2#121, false), partial_first(t_1#122, false), partial_first(ct_2#123, false), partial_first(event_id#124, false), partial_first(rank_1#126, false), partial_first(rank_2#127, false), partial_first(map_wins_1#128, false), partial_first(map_wins_2#129, false), partial_first(match_winner#130, false), partial_first(year#131, false), partial_first(month#132, false), partial_first(score_diff#133, false)], output=[match_id#125L, _map#98, first#214, valueSet#215, first#216, valueSet#217, first#218, valueSet#219, first#220, valueSet#221, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228, valueSet#229, first#230, valueSet#231, first#232, valueSet#233, first#234, valueSet#235, first#236, ... 17 more fields])
                     +- Sort [match_id#125L ASC NULLS FIRST, _map#98 ASC NULLS FIRST], false, 0
                        +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year(date#115) AS year#131, month(date#115) AS month#132, abs((result_1#116 - result_2#117)) AS score_diff#133]
                           +- Project [cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Europe/Paris), true) as date) AS date#115, team_1#96, team_2#97, _map#98, cast(result_1#99 as int) AS result_1#116, cast(result_2#100 as int) AS result_2#117, cast(map_winner#101 as int) AS map_winner#118, cast(starting_ct#102 as int) AS starting_ct#119, cast(ct_1#103 as int) AS ct_1#120, cast(t_2#104 as int) AS t_2#121, cast(t_1#105 as int) AS t_1#122, cast(ct_2#106 as int) AS ct_2#123, cast(event_id#107 as int) AS event_id#124, cast(match_id#108 as bigint) AS match_id#125L, cast(rank_1#109 as int) AS rank_1#126, cast(rank_2#110 as int) AS rank_2#127, cast(map_wins_1#111 as int) AS map_wins_1#128, cast(map_wins_2#112 as int) AS map_wins_2#129, cast(match_winner#113 as int) AS match_winner#130]
                              +- Filter atleastnnonnulls(5, cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Europe/Paris), true) as date), team_1#96, team_2#97, _map#98, cast(match_id#108 as bigint))
                                 +- FileScan csv [date#95,team_1#96,team_2#97,_map#98,result_1#99,result_2#100,map_winner#101,starting_ct#102,ct_1#103,t_2#104,t_1#105,ct_2#106,event_id#107,match_id#108,rank_1#109,rank_2#110,map_wins_1#111,map_wins_2#112,match_winner#113] Batched: false, DataFilters: [atleastnnonnulls(5, cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Euro..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/bronze], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<date:string,team_1:string,team_2:string,_map:string,result_1:string,result_2:string,map_wi...

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- InMemoryTableScan [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year#131, month#132, score_diff#133]
      +- InMemoryRelation [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year#131, month#132, score_diff#133], StorageLevel(disk, memory, deserialized, 1 replicas)
            +- AdaptiveSparkPlan isFinalPlan=true
               +- == Final Plan ==
                  ResultQueryStage 1
                  +- *(3) Filter (isnotnull(result_1#141) AND isnotnull(result_2#143))
                     +- SortAggregate(key=[match_id#125L, _map#98], functions=[first(date#115, false), first(team_1#96, false), first(team_2#97, false), first(result_1#116, false), first(result_2#117, false), first(map_winner#118, false), first(starting_ct#119, false), first(ct_1#120, false), first(t_2#121, false), first(t_1#122, false), first(ct_2#123, false), first(event_id#124, false), first(rank_1#126, false), first(rank_2#127, false), first(map_wins_1#128, false), first(map_wins_2#129, false), first(match_winner#130, false), first(year#131, false), first(month#132, false), first(score_diff#133, false)], output=[date#135, team_1#137, team_2#139, _map#98, result_1#141, result_2#143, map_winner#145, starting_ct#147, ct_1#149, t_2#151, t_1#153, ct_2#155, event_id#157, match_id#125L, rank_1#159, rank_2#161, map_wins_1#163, map_wins_2#165, match_winner#167, year#169, month#171, score_diff#173])
                        +- *(2) Sort [match_id#125L ASC NULLS FIRST, _map#98 ASC NULLS FIRST], false, 0
                           +- ShuffleQueryStage 0
                              +- Exchange hashpartitioning(match_id#125L, _map#98, 8), ENSURE_REQUIREMENTS, [plan_id=152]
                                 +- SortAggregate(key=[match_id#125L, _map#98], functions=[partial_first(date#115, false), partial_first(team_1#96, false), partial_first(team_2#97, false), partial_first(result_1#116, false), partial_first(result_2#117, false), partial_first(map_winner#118, false), partial_first(starting_ct#119, false), partial_first(ct_1#120, false), partial_first(t_2#121, false), partial_first(t_1#122, false), partial_first(ct_2#123, false), partial_first(event_id#124, false), partial_first(rank_1#126, false), partial_first(rank_2#127, false), partial_first(map_wins_1#128, false), partial_first(map_wins_2#129, false), partial_first(match_winner#130, false), partial_first(year#131, false), partial_first(month#132, false), partial_first(score_diff#133, false)], output=[match_id#125L, _map#98, first#214, valueSet#215, first#216, valueSet#217, first#218, valueSet#219, first#220, valueSet#221, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228, valueSet#229, first#230, valueSet#231, first#232, valueSet#233, first#234, valueSet#235, first#236, ... 17 more fields])
                                    +- *(1) Sort [match_id#125L ASC NULLS FIRST, _map#98 ASC NULLS FIRST], false, 0
                                       +- *(1) Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year(date#115) AS year#131, month(date#115) AS month#132, abs((result_1#116 - result_2#117)) AS score_diff#133]
                                          +- *(1) Project [cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Europe/Paris), true) as date) AS date#115, team_1#96, team_2#97, _map#98, cast(result_1#99 as int) AS result_1#116, cast(result_2#100 as int) AS result_2#117, cast(map_winner#101 as int) AS map_winner#118, cast(starting_ct#102 as int) AS starting_ct#119, cast(ct_1#103 as int) AS ct_1#120, cast(t_2#104 as int) AS t_2#121, cast(t_1#105 as int) AS t_1#122, cast(ct_2#106 as int) AS ct_2#123, cast(event_id#107 as int) AS event_id#124, cast(match_id#108 as bigint) AS match_id#125L, cast(rank_1#109 as int) AS rank_1#126, cast(rank_2#110 as int) AS rank_2#127, cast(map_wins_1#111 as int) AS map_wins_1#128, cast(map_wins_2#112 as int) AS map_wins_2#129, cast(match_winner#113 as int) AS match_winner#130]
                                             +- *(1) Filter atleastnnonnulls(5, cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Europe/Paris), true) as date), team_1#96, team_2#97, _map#98, cast(match_id#108 as bigint))
                                                +- FileScan csv [date#95,team_1#96,team_2#97,_map#98,result_1#99,result_2#100,map_winner#101,starting_ct#102,ct_1#103,t_2#104,t_1#105,ct_2#106,event_id#107,match_id#108,rank_1#109,rank_2#110,map_wins_1#111,map_wins_2#112,match_winner#113] Batched: false, DataFilters: [atleastnnonnulls(5, cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Euro..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/bronze], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<date:string,team_1:string,team_2:string,_map:string,result_1:string,result_2:string,map_wi...
               +- == Initial Plan ==
                  Filter (isnotnull(result_1#141) AND isnotnull(result_2#143))
                  +- SortAggregate(key=[match_id#125L, _map#98], functions=[first(date#115, false), first(team_1#96, false), first(team_2#97, false), first(result_1#116, false), first(result_2#117, false), first(map_winner#118, false), first(starting_ct#119, false), first(ct_1#120, false), first(t_2#121, false), first(t_1#122, false), first(ct_2#123, false), first(event_id#124, false), first(rank_1#126, false), first(rank_2#127, false), first(map_wins_1#128, false), first(map_wins_2#129, false), first(match_winner#130, false), first(year#131, false), first(month#132, false), first(score_diff#133, false)], output=[date#135, team_1#137, team_2#139, _map#98, result_1#141, result_2#143, map_winner#145, starting_ct#147, ct_1#149, t_2#151, t_1#153, ct_2#155, event_id#157, match_id#125L, rank_1#159, rank_2#161, map_wins_1#163, map_wins_2#165, match_winner#167, year#169, month#171, score_diff#173])
                     +- Sort [match_id#125L ASC NULLS FIRST, _map#98 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(match_id#125L, _map#98, 8), ENSURE_REQUIREMENTS, [plan_id=107]
                           +- SortAggregate(key=[match_id#125L, _map#98], functions=[partial_first(date#115, false), partial_first(team_1#96, false), partial_first(team_2#97, false), partial_first(result_1#116, false), partial_first(result_2#117, false), partial_first(map_winner#118, false), partial_first(starting_ct#119, false), partial_first(ct_1#120, false), partial_first(t_2#121, false), partial_first(t_1#122, false), partial_first(ct_2#123, false), partial_first(event_id#124, false), partial_first(rank_1#126, false), partial_first(rank_2#127, false), partial_first(map_wins_1#128, false), partial_first(map_wins_2#129, false), partial_first(match_winner#130, false), partial_first(year#131, false), partial_first(month#132, false), partial_first(score_diff#133, false)], output=[match_id#125L, _map#98, first#214, valueSet#215, first#216, valueSet#217, first#218, valueSet#219, first#220, valueSet#221, first#222, valueSet#223, first#224, valueSet#225, first#226, valueSet#227, first#228, valueSet#229, first#230, valueSet#231, first#232, valueSet#233, first#234, valueSet#235, first#236, ... 17 more fields])
                              +- Sort [match_id#125L ASC NULLS FIRST, _map#98 ASC NULLS FIRST], false, 0
                                 +- Project [date#115, team_1#96, team_2#97, _map#98, result_1#116, result_2#117, map_winner#118, starting_ct#119, ct_1#120, t_2#121, t_1#122, ct_2#123, event_id#124, match_id#125L, rank_1#126, rank_2#127, map_wins_1#128, map_wins_2#129, match_winner#130, year(date#115) AS year#131, month(date#115) AS month#132, abs((result_1#116 - result_2#117)) AS score_diff#133]
                                    +- Project [cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Europe/Paris), true) as date) AS date#115, team_1#96, team_2#97, _map#98, cast(result_1#99 as int) AS result_1#116, cast(result_2#100 as int) AS result_2#117, cast(map_winner#101 as int) AS map_winner#118, cast(starting_ct#102 as int) AS starting_ct#119, cast(ct_1#103 as int) AS ct_1#120, cast(t_2#104 as int) AS t_2#121, cast(t_1#105 as int) AS t_1#122, cast(ct_2#106 as int) AS ct_2#123, cast(event_id#107 as int) AS event_id#124, cast(match_id#108 as bigint) AS match_id#125L, cast(rank_1#109 as int) AS rank_1#126, cast(rank_2#110 as int) AS rank_2#127, cast(map_wins_1#111 as int) AS map_wins_1#128, cast(map_wins_2#112 as int) AS map_wins_2#129, cast(match_winner#113 as int) AS match_winner#130]
                                       +- Filter atleastnnonnulls(5, cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Europe/Paris), true) as date), team_1#96, team_2#97, _map#98, cast(match_id#108 as bigint))
                                          +- FileScan csv [date#95,team_1#96,team_2#97,_map#98,result_1#99,result_2#100,map_winner#101,starting_ct#102,ct_1#103,t_2#104,t_1#105,ct_2#106,event_id#107,match_id#108,rank_1#109,rank_2#110,map_wins_1#111,map_wins_2#112,match_winner#113] Batched: false, DataFilters: [atleastnnonnulls(5, cast(gettimestamp(date#95, yyyy-MM-dd, TimestampType, try_to_date, Some(Euro..., Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/bronze], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<date:string,team_1:string,team_2:string,_map:string,result_1:string,result_2:string,map_wi...

