== Parsed Logical Plan ==
'Filter '`=`('token, natus)
+- Relation [token#3016,doc_ids#3017,freq#3018L] parquet

== Analyzed Logical Plan ==
token: string, doc_ids: array<string>, freq: bigint
Filter (token#3016 = natus)
+- Relation [token#3016,doc_ids#3017,freq#3018L] parquet

== Optimized Logical Plan ==
Filter (isnotnull(token#3016) AND (token#3016 = natus))
+- InMemoryRelation [token#3016, doc_ids#3017, freq#3018L], StorageLevel(disk, memory, deserialized, 1 replicas)
      +- *(1) ColumnarToRow
         +- FileScan parquet [token#3016,doc_ids#3017,freq#3018L] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<token:string,doc_ids:array<string>,freq:bigint>

== Physical Plan ==
*(1) Filter (isnotnull(token#3016) AND (token#3016 = natus))
+- InMemoryTableScan [token#3016, doc_ids#3017, freq#3018L], [isnotnull(token#3016), (token#3016 = natus)]
      +- InMemoryRelation [token#3016, doc_ids#3017, freq#3018L], StorageLevel(disk, memory, deserialized, 1 replicas)
            +- *(1) ColumnarToRow
               +- FileScan parquet [token#3016,doc_ids#3017,freq#3018L] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<token:string,doc_ids:array<string>,freq:bigint>

