== Parsed Logical Plan ==
'Sort ['freq DESC NULLS LAST], true
+- Aggregate [token#2885], [token#2885, collect_set(doc_id#2871, 0, 0) AS doc_ids#2886, count(1) AS freq#2887L]
   +- Filter NOT token#2885 IN (it,in,and,of,an,is,a,by,for,vs,on,the,to,or,at)
      +- Filter (length(token#2885) >= 2)
         +- Project [doc_id#2871, text#2872, date#2848, _map#2851, team_1#2849, team_2#2850, text_clean#2883, token#2885]
            +- Generate explode(split(text_clean#2883, \s+, -1)), false, [token#2885]
               +- Project [doc_id#2871, text#2872, date#2848, _map#2851, team_1#2849, team_2#2850, regexp_replace(lower(text#2872), [^a-z0-9\s],  , 1) AS text_clean#2883]
                  +- Project [doc_id#2871, text#2872, date#2848, _map#2851, team_1#2849, team_2#2850]
                     +- Project [date#2848, team_1#2849, team_2#2850, _map#2851, result_1#2852, result_2#2853, map_winner#2854, starting_ct#2855, ct_1#2856, t_2#2857, t_1#2858, ct_2#2859, event_id#2860, match_id#2861L, rank_1#2862, rank_2#2863, map_wins_1#2864, map_wins_2#2865, match_winner#2866, year#2867, month#2868, score_diff#2869, doc_id#2871, concat_ws( , team_1#2849, team_2#2850, _map#2851, cast(result_1#2852 as string), cast(result_2#2853 as string)) AS text#2872]
                        +- Project [date#2848, team_1#2849, team_2#2850, _map#2851, result_1#2852, result_2#2853, map_winner#2854, starting_ct#2855, ct_1#2856, t_2#2857, t_1#2858, ct_2#2859, event_id#2860, match_id#2861L, rank_1#2862, rank_2#2863, map_wins_1#2864, map_wins_2#2865, match_winner#2866, year#2867, month#2868, score_diff#2869, concat(cast(match_id#2861L as string), _, _map#2851) AS doc_id#2871]
                           +- Relation [date#2848,team_1#2849,team_2#2850,_map#2851,result_1#2852,result_2#2853,map_winner#2854,starting_ct#2855,ct_1#2856,t_2#2857,t_1#2858,ct_2#2859,event_id#2860,match_id#2861L,rank_1#2862,rank_2#2863,map_wins_1#2864,map_wins_2#2865,match_winner#2866,year#2867,month#2868,score_diff#2869] parquet

== Analyzed Logical Plan ==
token: string, doc_ids: array<string>, freq: bigint
Sort [freq#2887L DESC NULLS LAST], true
+- Aggregate [token#2885], [token#2885, collect_set(doc_id#2871, 0, 0) AS doc_ids#2886, count(1) AS freq#2887L]
   +- Filter NOT token#2885 IN (it,in,and,of,an,is,a,by,for,vs,on,the,to,or,at)
      +- Filter (length(token#2885) >= 2)
         +- Project [doc_id#2871, text#2872, date#2848, _map#2851, team_1#2849, team_2#2850, text_clean#2883, token#2885]
            +- Generate explode(split(text_clean#2883, \s+, -1)), false, [token#2885]
               +- Project [doc_id#2871, text#2872, date#2848, _map#2851, team_1#2849, team_2#2850, regexp_replace(lower(text#2872), [^a-z0-9\s],  , 1) AS text_clean#2883]
                  +- Project [doc_id#2871, text#2872, date#2848, _map#2851, team_1#2849, team_2#2850]
                     +- Project [date#2848, team_1#2849, team_2#2850, _map#2851, result_1#2852, result_2#2853, map_winner#2854, starting_ct#2855, ct_1#2856, t_2#2857, t_1#2858, ct_2#2859, event_id#2860, match_id#2861L, rank_1#2862, rank_2#2863, map_wins_1#2864, map_wins_2#2865, match_winner#2866, year#2867, month#2868, score_diff#2869, doc_id#2871, concat_ws( , team_1#2849, team_2#2850, _map#2851, cast(result_1#2852 as string), cast(result_2#2853 as string)) AS text#2872]
                        +- Project [date#2848, team_1#2849, team_2#2850, _map#2851, result_1#2852, result_2#2853, map_winner#2854, starting_ct#2855, ct_1#2856, t_2#2857, t_1#2858, ct_2#2859, event_id#2860, match_id#2861L, rank_1#2862, rank_2#2863, map_wins_1#2864, map_wins_2#2865, match_winner#2866, year#2867, month#2868, score_diff#2869, concat(cast(match_id#2861L as string), _, _map#2851) AS doc_id#2871]
                           +- Relation [date#2848,team_1#2849,team_2#2850,_map#2851,result_1#2852,result_2#2853,map_winner#2854,starting_ct#2855,ct_1#2856,t_2#2857,t_1#2858,ct_2#2859,event_id#2860,match_id#2861L,rank_1#2862,rank_2#2863,map_wins_1#2864,map_wins_2#2865,match_winner#2866,year#2867,month#2868,score_diff#2869] parquet

== Optimized Logical Plan ==
Sort [freq#2887L DESC NULLS LAST], true
+- Aggregate [token#2885], [token#2885, collect_set(doc_id#2871, 0, 0) AS doc_ids#2886, count(1) AS freq#2887L]
   +- Filter ((length(token#2885) >= 2) AND NOT token#2885 INSET a, an, and, at, by, for, in, is, it, of, on, or, the, to, vs)
      +- Generate explode(split(text_clean#2883, \s+, -1)), [1], false, [token#2885]
         +- Project [concat(cast(match_id#2861L as string), _, _map#2851) AS doc_id#2871, regexp_replace(lower(concat_ws( , team_1#2849, team_2#2850, _map#2851, cast(result_1#2852 as string), cast(result_2#2853 as string))), [^a-z0-9\s],  , 1) AS text_clean#2883]
            +- Relation [date#2848,team_1#2849,team_2#2850,_map#2851,result_1#2852,result_2#2853,map_winner#2854,starting_ct#2855,ct_1#2856,t_2#2857,t_1#2858,ct_2#2859,event_id#2860,match_id#2861L,rank_1#2862,rank_2#2863,map_wins_1#2864,map_wins_2#2865,match_winner#2866,year#2867,month#2868,score_diff#2869] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [freq#2887L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(freq#2887L DESC NULLS LAST, 8), ENSURE_REQUIREMENTS, [plan_id=2031]
      +- ObjectHashAggregate(keys=[token#2885], functions=[collect_set(doc_id#2871, 0, 0), count(1)], output=[token#2885, doc_ids#2886, freq#2887L])
         +- Exchange hashpartitioning(token#2885, 8), ENSURE_REQUIREMENTS, [plan_id=2028]
            +- ObjectHashAggregate(keys=[token#2885], functions=[partial_collect_set(doc_id#2871, 0, 0), partial_count(1)], output=[token#2885, buf#2900, count#2901L])
               +- Filter ((length(token#2885) >= 2) AND NOT token#2885 INSET a, an, and, at, by, for, in, is, it, of, on, or, the, to, vs)
                  +- Generate explode(split(text_clean#2883, \s+, -1)), [doc_id#2871], false, [token#2885]
                     +- Project [concat(cast(match_id#2861L as string), _, _map#2851) AS doc_id#2871, regexp_replace(lower(concat_ws( , team_1#2849, team_2#2850, _map#2851, cast(result_1#2852 as string), cast(result_2#2853 as string))), [^a-z0-9\s],  , 1) AS text_clean#2883]
                        +- FileScan parquet [team_1#2849,team_2#2850,_map#2851,result_1#2852,result_2#2853,match_id#2861L] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,team_2:string,_map:string,result_1:int,result_2:int,match_id:bigint>

