== Parsed Logical Plan ==
UnresolvedDataSource format: parquet, isStreaming: false, paths: 1 provided

== Analyzed Logical Plan ==
match_id: bigint, _map: string, date: date, team_1: string, team_2: string, result_1: int, result_2: int, winner_name: string, loser_name: string, winner_score: int, loser_score: int, rank_1: int, rank_2: int, score_diff: int, event_id: int, year: int, month: int
Relation [match_id#22929L,_map#22930,date#22931,team_1#22932,team_2#22933,result_1#22934,result_2#22935,winner_name#22936,loser_name#22937,winner_score#22938,loser_score#22939,rank_1#22940,rank_2#22941,score_diff#22942,event_id#22943,year#22944,month#22945] parquet

== Optimized Logical Plan ==
Relation [match_id#22929L,_map#22930,date#22931,team_1#22932,team_2#22933,result_1#22934,result_2#22935,winner_name#22936,loser_name#22937,winner_score#22938,loser_score#22939,rank_1#22940,rank_2#22941,score_diff#22942,event_id#22943,year#22944,month#22945] parquet

== Physical Plan ==
*(1) ColumnarToRow
+- FileScan parquet [match_id#22929L,_map#22930,date#22931,team_1#22932,team_2#22933,result_1#22934,result_2#22935,winner_name#22936,loser_name#22937,winner_score#22938,loser_score#22939,rank_1#22940,rank_2#22941,score_diff#22942,event_id#22943,year#22944,month#22945] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<match_id:bigint,_map:string,date:date,team_1:string,team_2:string,result_1:int,result_2:in...

