== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(prediction, UDF('scaled_features) AS prediction#21077, None)]
+- Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, UDF(raw_features#3903) AS scaled_features#4157]
   +- Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, UDF(struct(win_rate, win_rate#3485, avg_rank, avg_rank#3486, avg_score_diff, avg_score_diff#3487, avg_score, avg_score#3488, maps_variety_double_VectorAssembler_d1d8fc1a8c97, cast(maps_variety#3489L as double))) AS raw_features#3903]
      +- Filter atleastnnonnulls(5, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L)
         +- Project [team_1#3463 AS team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L]
            +- Filter (maps_played#3484L >= cast(5 as bigint))
               +- Aggregate [team_1#3463], [team_1#3463, count(1) AS maps_played#3484L, avg(CASE WHEN (map_winner#3468 = 1) THEN 1 ELSE 0 END) AS win_rate#3485, avg(rank_1#3476) AS avg_rank#3486, avg(score_diff#3483) AS avg_score_diff#3487, avg(result_1#3466) AS avg_score#3488, count(distinct _map#3465) AS maps_variety#3489L, count(distinct event_id#3474) AS events_played#3490L]
                  +- Relation [date#3462,team_1#3463,team_2#3464,_map#3465,result_1#3466,result_2#3467,map_winner#3468,starting_ct#3469,ct_1#3470,t_2#3471,t_1#3472,ct_2#3473,event_id#3474,match_id#3475L,rank_1#3476,rank_2#3477,map_wins_1#3478,map_wins_2#3479,match_winner#3480,year#3481,month#3482,score_diff#3483] parquet

== Analyzed Logical Plan ==
team_name: string, maps_played: bigint, win_rate: double, avg_rank: double, avg_score_diff: double, avg_score: double, maps_variety: bigint, events_played: bigint, raw_features: vector, scaled_features: vector, prediction: int
Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, scaled_features#4157, UDF(scaled_features#4157) AS prediction#21078]
+- Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, UDF(raw_features#3903) AS scaled_features#4157]
   +- Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, UDF(struct(win_rate, win_rate#3485, avg_rank, avg_rank#3486, avg_score_diff, avg_score_diff#3487, avg_score, avg_score#3488, maps_variety_double_VectorAssembler_d1d8fc1a8c97, cast(maps_variety#3489L as double))) AS raw_features#3903]
      +- Filter atleastnnonnulls(5, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L)
         +- Project [team_1#3463 AS team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L]
            +- Filter (maps_played#3484L >= cast(5 as bigint))
               +- Aggregate [team_1#3463], [team_1#3463, count(1) AS maps_played#3484L, avg(CASE WHEN (map_winner#3468 = 1) THEN 1 ELSE 0 END) AS win_rate#3485, avg(rank_1#3476) AS avg_rank#3486, avg(score_diff#3483) AS avg_score_diff#3487, avg(result_1#3466) AS avg_score#3488, count(distinct _map#3465) AS maps_variety#3489L, count(distinct event_id#3474) AS events_played#3490L]
                  +- Relation [date#3462,team_1#3463,team_2#3464,_map#3465,result_1#3466,result_2#3467,map_winner#3468,starting_ct#3469,ct_1#3470,t_2#3471,t_1#3472,ct_2#3473,event_id#3474,match_id#3475L,rank_1#3476,rank_2#3477,map_wins_1#3478,map_wins_2#3479,match_winner#3480,year#3481,month#3482,score_diff#3483] parquet

== Optimized Logical Plan ==
Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, scaled_features#4157, UDF(scaled_features#4157) AS prediction#21078]
+- InMemoryRelation [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, scaled_features#4157], StorageLevel(disk, memory, deserialized, 1 replicas)
      +- AdaptiveSparkPlan isFinalPlan=true
         +- == Final Plan ==
            ResultQueryStage 1
            +- *(1) Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, UDF(raw_features#3903) AS scaled_features#4157]
               +- *(1) Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, UDF(struct(win_rate, win_rate#3485, avg_rank, avg_rank#3486, avg_score_diff, avg_score_diff#3487, avg_score, avg_score#3488, maps_variety_double_VectorAssembler_d1d8fc1a8c97, cast(maps_variety#3489L as double))) AS raw_features#3903]
                  +- *(1) Filter atleastnnonnulls(5, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L)
                     +- TableCacheQueryStage 0
                        +- InMemoryTableScan [avg_rank#3486, avg_score#3488, avg_score_diff#3487, events_played#3490L, maps_played#3484L, maps_variety#3489L, team_name#3521, win_rate#3485], [atleastnnonnulls(5, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L)]
                              +- InMemoryRelation [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L], StorageLevel(disk, memory, deserialized, 1 replicas)
                                    +- AdaptiveSparkPlan isFinalPlan=true
                           +- == Final Plan ==
                              ResultQueryStage 2
                              +- *(3) Project [team_1#3463 AS team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L]
                                 +- *(3) Filter (maps_played#3484L >= 5)
                                    +- *(3) HashAggregate(keys=[team_1#3463], functions=[first(count(1)#3529L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true), first(avg(rank_1)#3533, true), first(avg(score_diff)#3535, true), first(avg(result_1)#3537, true), count(_map#3524), count(event_id#3523)], output=[team_1#3463, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L])
                                       +- ShuffleQueryStage 1
                                          +- Exchange hashpartitioning(team_1#3463, 8), ENSURE_REQUIREMENTS, [plan_id=2263]
                                             +- *(2) HashAggregate(keys=[team_1#3463], functions=[partial_first(count(1)#3529L, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(rank_1)#3533, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(score_diff)#3535, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(result_1)#3537, true) FILTER (WHERE (gid#3522 = 0)), partial_count(_map#3524) FILTER (WHERE (gid#3522 = 2)), partial_count(event_id#3523) FILTER (WHERE (gid#3522 = 1))], output=[team_1#3463, first#3551L, valueSet#3552, first#3553, valueSet#3554, first#3555, valueSet#3556, first#3557, valueSet#3558, first#3559, valueSet#3560, count#3561L, count#3562L])
                                                +- *(2) HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), avg(rank_1#3526), avg(score_diff#3527), avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count(1)#3529L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, avg(rank_1)#3533, avg(score_diff)#3535, avg(result_1)#3537])
                                                   +- AQEShuffleRead coalesced
                                                      +- ShuffleQueryStage 0
                                                         +- Exchange hashpartitioning(team_1#3463, event_id#3523, _map#3524, gid#3522, 8), ENSURE_REQUIREMENTS, [plan_id=2216]
                                                            +- *(1) HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), partial_avg(rank_1#3526), partial_avg(score_diff#3527), partial_avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L])
                                                               +- *(1) Expand [[team_1#3463, null, null, 0, CASE WHEN (map_winner#3468 = 1) THEN 1 ELSE 0 END, rank_1#3476, score_diff#3483, result_1#3466], [team_1#3463, event_id#3474, null, 1, null, null, null, null], [team_1#3463, null, _map#3465, 2, null, null, null, null]], [team_1#3463, event_id#3523, _map#3524, gid#3522, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525, rank_1#3526, score_diff#3527, result_1#3528]
                                                                  +- *(1) ColumnarToRow
                                                                     +- FileScan parquet [team_1#3463,_map#3465,result_1#3466,map_winner#3468,event_id#3474,rank_1#3476,score_diff#3483] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
                           +- == Initial Plan ==
                              Project [team_1#3463 AS team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L]
                              +- Filter (maps_played#3484L >= 5)
                                 +- HashAggregate(keys=[team_1#3463], functions=[first(count(1)#3529L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true), first(avg(rank_1)#3533, true), first(avg(score_diff)#3535, true), first(avg(result_1)#3537, true), count(_map#3524), count(event_id#3523)], output=[team_1#3463, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L])
                                    +- Exchange hashpartitioning(team_1#3463, 8), ENSURE_REQUIREMENTS, [plan_id=2169]
                                       +- HashAggregate(keys=[team_1#3463], functions=[partial_first(count(1)#3529L, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(rank_1)#3533, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(score_diff)#3535, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(result_1)#3537, true) FILTER (WHERE (gid#3522 = 0)), partial_count(_map#3524) FILTER (WHERE (gid#3522 = 2)), partial_count(event_id#3523) FILTER (WHERE (gid#3522 = 1))], output=[team_1#3463, first#3551L, valueSet#3552, first#3553, valueSet#3554, first#3555, valueSet#3556, first#3557, valueSet#3558, first#3559, valueSet#3560, count#3561L, count#3562L])
                                          +- HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), avg(rank_1#3526), avg(score_diff#3527), avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count(1)#3529L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, avg(rank_1)#3533, avg(score_diff)#3535, avg(result_1)#3537])
                                             +- Exchange hashpartitioning(team_1#3463, event_id#3523, _map#3524, gid#3522, 8), ENSURE_REQUIREMENTS, [plan_id=2165]
                                                +- HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), partial_avg(rank_1#3526), partial_avg(score_diff#3527), partial_avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L])
                                                   +- Expand [[team_1#3463, null, null, 0, CASE WHEN (map_winner#3468 = 1) THEN 1 ELSE 0 END, rank_1#3476, score_diff#3483, result_1#3466], [team_1#3463, event_id#3474, null, 1, null, null, null, null], [team_1#3463, null, _map#3465, 2, null, null, null, null]], [team_1#3463, event_id#3523, _map#3524, gid#3522, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525, rank_1#3526, score_diff#3527, result_1#3528]
                                                      +- FileScan parquet [team_1#3463,_map#3465,result_1#3466,map_winner#3468,event_id#3474,rank_1#3476,score_diff#3483] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
         +- == Initial Plan ==
            Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, UDF(raw_features#3903) AS scaled_features#4157]
            +- Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, UDF(struct(win_rate, win_rate#3485, avg_rank, avg_rank#3486, avg_score_diff, avg_score_diff#3487, avg_score, avg_score#3488, maps_variety_double_VectorAssembler_d1d8fc1a8c97, cast(maps_variety#3489L as double))) AS raw_features#3903]
               +- Filter atleastnnonnulls(5, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L)
                  +- InMemoryTableScan [avg_rank#3486, avg_score#3488, avg_score_diff#3487, events_played#3490L, maps_played#3484L, maps_variety#3489L, team_name#3521, win_rate#3485], [atleastnnonnulls(5, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L)]
                        +- InMemoryRelation [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L], StorageLevel(disk, memory, deserialized, 1 replicas)
                              +- AdaptiveSparkPlan isFinalPlan=true
                     +- == Final Plan ==
                        ResultQueryStage 2
                        +- *(3) Project [team_1#3463 AS team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L]
                           +- *(3) Filter (maps_played#3484L >= 5)
                              +- *(3) HashAggregate(keys=[team_1#3463], functions=[first(count(1)#3529L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true), first(avg(rank_1)#3533, true), first(avg(score_diff)#3535, true), first(avg(result_1)#3537, true), count(_map#3524), count(event_id#3523)], output=[team_1#3463, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L])
                                 +- ShuffleQueryStage 1
                                    +- Exchange hashpartitioning(team_1#3463, 8), ENSURE_REQUIREMENTS, [plan_id=2263]
                                       +- *(2) HashAggregate(keys=[team_1#3463], functions=[partial_first(count(1)#3529L, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(rank_1)#3533, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(score_diff)#3535, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(result_1)#3537, true) FILTER (WHERE (gid#3522 = 0)), partial_count(_map#3524) FILTER (WHERE (gid#3522 = 2)), partial_count(event_id#3523) FILTER (WHERE (gid#3522 = 1))], output=[team_1#3463, first#3551L, valueSet#3552, first#3553, valueSet#3554, first#3555, valueSet#3556, first#3557, valueSet#3558, first#3559, valueSet#3560, count#3561L, count#3562L])
                                          +- *(2) HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), avg(rank_1#3526), avg(score_diff#3527), avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count(1)#3529L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, avg(rank_1)#3533, avg(score_diff)#3535, avg(result_1)#3537])
                                             +- AQEShuffleRead coalesced
                                                +- ShuffleQueryStage 0
                                                   +- Exchange hashpartitioning(team_1#3463, event_id#3523, _map#3524, gid#3522, 8), ENSURE_REQUIREMENTS, [plan_id=2216]
                                                      +- *(1) HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), partial_avg(rank_1#3526), partial_avg(score_diff#3527), partial_avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L])
                                                         +- *(1) Expand [[team_1#3463, null, null, 0, CASE WHEN (map_winner#3468 = 1) THEN 1 ELSE 0 END, rank_1#3476, score_diff#3483, result_1#3466], [team_1#3463, event_id#3474, null, 1, null, null, null, null], [team_1#3463, null, _map#3465, 2, null, null, null, null]], [team_1#3463, event_id#3523, _map#3524, gid#3522, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525, rank_1#3526, score_diff#3527, result_1#3528]
                                                            +- *(1) ColumnarToRow
                                                               +- FileScan parquet [team_1#3463,_map#3465,result_1#3466,map_winner#3468,event_id#3474,rank_1#3476,score_diff#3483] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
                     +- == Initial Plan ==
                        Project [team_1#3463 AS team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L]
                        +- Filter (maps_played#3484L >= 5)
                           +- HashAggregate(keys=[team_1#3463], functions=[first(count(1)#3529L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true), first(avg(rank_1)#3533, true), first(avg(score_diff)#3535, true), first(avg(result_1)#3537, true), count(_map#3524), count(event_id#3523)], output=[team_1#3463, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L])
                              +- Exchange hashpartitioning(team_1#3463, 8), ENSURE_REQUIREMENTS, [plan_id=2169]
                                 +- HashAggregate(keys=[team_1#3463], functions=[partial_first(count(1)#3529L, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(rank_1)#3533, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(score_diff)#3535, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(result_1)#3537, true) FILTER (WHERE (gid#3522 = 0)), partial_count(_map#3524) FILTER (WHERE (gid#3522 = 2)), partial_count(event_id#3523) FILTER (WHERE (gid#3522 = 1))], output=[team_1#3463, first#3551L, valueSet#3552, first#3553, valueSet#3554, first#3555, valueSet#3556, first#3557, valueSet#3558, first#3559, valueSet#3560, count#3561L, count#3562L])
                                    +- HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), avg(rank_1#3526), avg(score_diff#3527), avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count(1)#3529L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, avg(rank_1)#3533, avg(score_diff)#3535, avg(result_1)#3537])
                                       +- Exchange hashpartitioning(team_1#3463, event_id#3523, _map#3524, gid#3522, 8), ENSURE_REQUIREMENTS, [plan_id=2165]
                                          +- HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), partial_avg(rank_1#3526), partial_avg(score_diff#3527), partial_avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L])
                                             +- Expand [[team_1#3463, null, null, 0, CASE WHEN (map_winner#3468 = 1) THEN 1 ELSE 0 END, rank_1#3476, score_diff#3483, result_1#3466], [team_1#3463, event_id#3474, null, 1, null, null, null, null], [team_1#3463, null, _map#3465, 2, null, null, null, null]], [team_1#3463, event_id#3523, _map#3524, gid#3522, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525, rank_1#3526, score_diff#3527, result_1#3528]
                                                +- FileScan parquet [team_1#3463,_map#3465,result_1#3466,map_winner#3468,event_id#3474,rank_1#3476,score_diff#3483] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, scaled_features#4157, UDF(scaled_features#4157) AS prediction#21078]
   +- InMemoryTableScan [avg_rank#3486, avg_score#3488, avg_score_diff#3487, events_played#3490L, maps_played#3484L, maps_variety#3489L, raw_features#3903, scaled_features#4157, team_name#3521, win_rate#3485]
         +- InMemoryRelation [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, scaled_features#4157], StorageLevel(disk, memory, deserialized, 1 replicas)
               +- AdaptiveSparkPlan isFinalPlan=true
                  +- == Final Plan ==
                     ResultQueryStage 1
                     +- *(1) Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, UDF(raw_features#3903) AS scaled_features#4157]
                        +- *(1) Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, UDF(struct(win_rate, win_rate#3485, avg_rank, avg_rank#3486, avg_score_diff, avg_score_diff#3487, avg_score, avg_score#3488, maps_variety_double_VectorAssembler_d1d8fc1a8c97, cast(maps_variety#3489L as double))) AS raw_features#3903]
                           +- *(1) Filter atleastnnonnulls(5, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L)
                              +- TableCacheQueryStage 0
                                 +- InMemoryTableScan [avg_rank#3486, avg_score#3488, avg_score_diff#3487, events_played#3490L, maps_played#3484L, maps_variety#3489L, team_name#3521, win_rate#3485], [atleastnnonnulls(5, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L)]
                                       +- InMemoryRelation [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L], StorageLevel(disk, memory, deserialized, 1 replicas)
                                             +- AdaptiveSparkPlan isFinalPlan=true
                           +- == Final Plan ==
                              ResultQueryStage 2
                              +- *(3) Project [team_1#3463 AS team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L]
                                 +- *(3) Filter (maps_played#3484L >= 5)
                                    +- *(3) HashAggregate(keys=[team_1#3463], functions=[first(count(1)#3529L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true), first(avg(rank_1)#3533, true), first(avg(score_diff)#3535, true), first(avg(result_1)#3537, true), count(_map#3524), count(event_id#3523)], output=[team_1#3463, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L])
                                       +- ShuffleQueryStage 1
                                          +- Exchange hashpartitioning(team_1#3463, 8), ENSURE_REQUIREMENTS, [plan_id=2263]
                                             +- *(2) HashAggregate(keys=[team_1#3463], functions=[partial_first(count(1)#3529L, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(rank_1)#3533, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(score_diff)#3535, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(result_1)#3537, true) FILTER (WHERE (gid#3522 = 0)), partial_count(_map#3524) FILTER (WHERE (gid#3522 = 2)), partial_count(event_id#3523) FILTER (WHERE (gid#3522 = 1))], output=[team_1#3463, first#3551L, valueSet#3552, first#3553, valueSet#3554, first#3555, valueSet#3556, first#3557, valueSet#3558, first#3559, valueSet#3560, count#3561L, count#3562L])
                                                +- *(2) HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), avg(rank_1#3526), avg(score_diff#3527), avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count(1)#3529L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, avg(rank_1)#3533, avg(score_diff)#3535, avg(result_1)#3537])
                                                   +- AQEShuffleRead coalesced
                                                      +- ShuffleQueryStage 0
                                                         +- Exchange hashpartitioning(team_1#3463, event_id#3523, _map#3524, gid#3522, 8), ENSURE_REQUIREMENTS, [plan_id=2216]
                                                            +- *(1) HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), partial_avg(rank_1#3526), partial_avg(score_diff#3527), partial_avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L])
                                                               +- *(1) Expand [[team_1#3463, null, null, 0, CASE WHEN (map_winner#3468 = 1) THEN 1 ELSE 0 END, rank_1#3476, score_diff#3483, result_1#3466], [team_1#3463, event_id#3474, null, 1, null, null, null, null], [team_1#3463, null, _map#3465, 2, null, null, null, null]], [team_1#3463, event_id#3523, _map#3524, gid#3522, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525, rank_1#3526, score_diff#3527, result_1#3528]
                                                                  +- *(1) ColumnarToRow
                                                                     +- FileScan parquet [team_1#3463,_map#3465,result_1#3466,map_winner#3468,event_id#3474,rank_1#3476,score_diff#3483] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
                           +- == Initial Plan ==
                              Project [team_1#3463 AS team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L]
                              +- Filter (maps_played#3484L >= 5)
                                 +- HashAggregate(keys=[team_1#3463], functions=[first(count(1)#3529L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true), first(avg(rank_1)#3533, true), first(avg(score_diff)#3535, true), first(avg(result_1)#3537, true), count(_map#3524), count(event_id#3523)], output=[team_1#3463, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L])
                                    +- Exchange hashpartitioning(team_1#3463, 8), ENSURE_REQUIREMENTS, [plan_id=2169]
                                       +- HashAggregate(keys=[team_1#3463], functions=[partial_first(count(1)#3529L, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(rank_1)#3533, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(score_diff)#3535, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(result_1)#3537, true) FILTER (WHERE (gid#3522 = 0)), partial_count(_map#3524) FILTER (WHERE (gid#3522 = 2)), partial_count(event_id#3523) FILTER (WHERE (gid#3522 = 1))], output=[team_1#3463, first#3551L, valueSet#3552, first#3553, valueSet#3554, first#3555, valueSet#3556, first#3557, valueSet#3558, first#3559, valueSet#3560, count#3561L, count#3562L])
                                          +- HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), avg(rank_1#3526), avg(score_diff#3527), avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count(1)#3529L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, avg(rank_1)#3533, avg(score_diff)#3535, avg(result_1)#3537])
                                             +- Exchange hashpartitioning(team_1#3463, event_id#3523, _map#3524, gid#3522, 8), ENSURE_REQUIREMENTS, [plan_id=2165]
                                                +- HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), partial_avg(rank_1#3526), partial_avg(score_diff#3527), partial_avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L])
                                                   +- Expand [[team_1#3463, null, null, 0, CASE WHEN (map_winner#3468 = 1) THEN 1 ELSE 0 END, rank_1#3476, score_diff#3483, result_1#3466], [team_1#3463, event_id#3474, null, 1, null, null, null, null], [team_1#3463, null, _map#3465, 2, null, null, null, null]], [team_1#3463, event_id#3523, _map#3524, gid#3522, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525, rank_1#3526, score_diff#3527, result_1#3528]
                                                      +- FileScan parquet [team_1#3463,_map#3465,result_1#3466,map_winner#3468,event_id#3474,rank_1#3476,score_diff#3483] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
                  +- == Initial Plan ==
                     Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, raw_features#3903, UDF(raw_features#3903) AS scaled_features#4157]
                     +- Project [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L, UDF(struct(win_rate, win_rate#3485, avg_rank, avg_rank#3486, avg_score_diff, avg_score_diff#3487, avg_score, avg_score#3488, maps_variety_double_VectorAssembler_d1d8fc1a8c97, cast(maps_variety#3489L as double))) AS raw_features#3903]
                        +- Filter atleastnnonnulls(5, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L)
                           +- InMemoryTableScan [avg_rank#3486, avg_score#3488, avg_score_diff#3487, events_played#3490L, maps_played#3484L, maps_variety#3489L, team_name#3521, win_rate#3485], [atleastnnonnulls(5, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L)]
                                 +- InMemoryRelation [team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L], StorageLevel(disk, memory, deserialized, 1 replicas)
                                       +- AdaptiveSparkPlan isFinalPlan=true
                     +- == Final Plan ==
                        ResultQueryStage 2
                        +- *(3) Project [team_1#3463 AS team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L]
                           +- *(3) Filter (maps_played#3484L >= 5)
                              +- *(3) HashAggregate(keys=[team_1#3463], functions=[first(count(1)#3529L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true), first(avg(rank_1)#3533, true), first(avg(score_diff)#3535, true), first(avg(result_1)#3537, true), count(_map#3524), count(event_id#3523)], output=[team_1#3463, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L])
                                 +- ShuffleQueryStage 1
                                    +- Exchange hashpartitioning(team_1#3463, 8), ENSURE_REQUIREMENTS, [plan_id=2263]
                                       +- *(2) HashAggregate(keys=[team_1#3463], functions=[partial_first(count(1)#3529L, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(rank_1)#3533, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(score_diff)#3535, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(result_1)#3537, true) FILTER (WHERE (gid#3522 = 0)), partial_count(_map#3524) FILTER (WHERE (gid#3522 = 2)), partial_count(event_id#3523) FILTER (WHERE (gid#3522 = 1))], output=[team_1#3463, first#3551L, valueSet#3552, first#3553, valueSet#3554, first#3555, valueSet#3556, first#3557, valueSet#3558, first#3559, valueSet#3560, count#3561L, count#3562L])
                                          +- *(2) HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), avg(rank_1#3526), avg(score_diff#3527), avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count(1)#3529L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, avg(rank_1)#3533, avg(score_diff)#3535, avg(result_1)#3537])
                                             +- AQEShuffleRead coalesced
                                                +- ShuffleQueryStage 0
                                                   +- Exchange hashpartitioning(team_1#3463, event_id#3523, _map#3524, gid#3522, 8), ENSURE_REQUIREMENTS, [plan_id=2216]
                                                      +- *(1) HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), partial_avg(rank_1#3526), partial_avg(score_diff#3527), partial_avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L])
                                                         +- *(1) Expand [[team_1#3463, null, null, 0, CASE WHEN (map_winner#3468 = 1) THEN 1 ELSE 0 END, rank_1#3476, score_diff#3483, result_1#3466], [team_1#3463, event_id#3474, null, 1, null, null, null, null], [team_1#3463, null, _map#3465, 2, null, null, null, null]], [team_1#3463, event_id#3523, _map#3524, gid#3522, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525, rank_1#3526, score_diff#3527, result_1#3528]
                                                            +- *(1) ColumnarToRow
                                                               +- FileScan parquet [team_1#3463,_map#3465,result_1#3466,map_winner#3468,event_id#3474,rank_1#3476,score_diff#3483] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
                     +- == Initial Plan ==
                        Project [team_1#3463 AS team_name#3521, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L]
                        +- Filter (maps_played#3484L >= 5)
                           +- HashAggregate(keys=[team_1#3463], functions=[first(count(1)#3529L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true), first(avg(rank_1)#3533, true), first(avg(score_diff)#3535, true), first(avg(result_1)#3537, true), count(_map#3524), count(event_id#3523)], output=[team_1#3463, maps_played#3484L, win_rate#3485, avg_rank#3486, avg_score_diff#3487, avg_score#3488, maps_variety#3489L, events_played#3490L])
                              +- Exchange hashpartitioning(team_1#3463, 8), ENSURE_REQUIREMENTS, [plan_id=2169]
                                 +- HashAggregate(keys=[team_1#3463], functions=[partial_first(count(1)#3529L, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(rank_1)#3533, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(score_diff)#3535, true) FILTER (WHERE (gid#3522 = 0)), partial_first(avg(result_1)#3537, true) FILTER (WHERE (gid#3522 = 0)), partial_count(_map#3524) FILTER (WHERE (gid#3522 = 2)), partial_count(event_id#3523) FILTER (WHERE (gid#3522 = 1))], output=[team_1#3463, first#3551L, valueSet#3552, first#3553, valueSet#3554, first#3555, valueSet#3556, first#3557, valueSet#3558, first#3559, valueSet#3560, count#3561L, count#3562L])
                                    +- HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), avg(rank_1#3526), avg(score_diff#3527), avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count(1)#3529L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#3531, avg(rank_1)#3533, avg(score_diff)#3535, avg(result_1)#3537])
                                       +- Exchange hashpartitioning(team_1#3463, event_id#3523, _map#3524, gid#3522, 8), ENSURE_REQUIREMENTS, [plan_id=2165]
                                          +- HashAggregate(keys=[team_1#3463, event_id#3523, _map#3524, gid#3522], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525), partial_avg(rank_1#3526), partial_avg(score_diff#3527), partial_avg(result_1#3528)], output=[team_1#3463, event_id#3523, _map#3524, gid#3522, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L])
                                             +- Expand [[team_1#3463, null, null, 0, CASE WHEN (map_winner#3468 = 1) THEN 1 ELSE 0 END, rank_1#3476, score_diff#3483, result_1#3466], [team_1#3463, event_id#3474, null, 1, null, null, null, null], [team_1#3463, null, _map#3465, 2, null, null, null, null]], [team_1#3463, event_id#3523, _map#3524, gid#3522, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#3525, rank_1#3526, score_diff#3527, result_1#3528]
                                                +- FileScan parquet [team_1#3463,_map#3465,result_1#3466,map_winner#3468,event_id#3474,rank_1#3476,score_diff#3483] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>

