== Parsed Logical Plan ==
'Project [unresolvedstarwithcolumns(prediction, UDF('scaled_features) AS prediction#18277, None)]
+- Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, UDF(raw_features#1103) AS scaled_features#1357]
   +- Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, UDF(struct(win_rate, win_rate#685, avg_rank, avg_rank#686, avg_score_diff, avg_score_diff#687, avg_score, avg_score#688, maps_variety_double_VectorAssembler_59e12705d4f1, cast(maps_variety#689L as double))) AS raw_features#1103]
      +- Filter atleastnnonnulls(5, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L)
         +- Project [team_1#663 AS team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L]
            +- Filter (maps_played#684L >= cast(5 as bigint))
               +- Aggregate [team_1#663], [team_1#663, count(1) AS maps_played#684L, avg(CASE WHEN (map_winner#668 = 1) THEN 1 ELSE 0 END) AS win_rate#685, avg(rank_1#676) AS avg_rank#686, avg(score_diff#683) AS avg_score_diff#687, avg(result_1#666) AS avg_score#688, count(distinct _map#665) AS maps_variety#689L, count(distinct event_id#674) AS events_played#690L]
                  +- Relation [date#662,team_1#663,team_2#664,_map#665,result_1#666,result_2#667,map_winner#668,starting_ct#669,ct_1#670,t_2#671,t_1#672,ct_2#673,event_id#674,match_id#675L,rank_1#676,rank_2#677,map_wins_1#678,map_wins_2#679,match_winner#680,year#681,month#682,score_diff#683] parquet

== Analyzed Logical Plan ==
team_name: string, maps_played: bigint, win_rate: double, avg_rank: double, avg_score_diff: double, avg_score: double, maps_variety: bigint, events_played: bigint, raw_features: vector, scaled_features: vector, prediction: int
Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, scaled_features#1357, UDF(scaled_features#1357) AS prediction#18278]
+- Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, UDF(raw_features#1103) AS scaled_features#1357]
   +- Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, UDF(struct(win_rate, win_rate#685, avg_rank, avg_rank#686, avg_score_diff, avg_score_diff#687, avg_score, avg_score#688, maps_variety_double_VectorAssembler_59e12705d4f1, cast(maps_variety#689L as double))) AS raw_features#1103]
      +- Filter atleastnnonnulls(5, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L)
         +- Project [team_1#663 AS team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L]
            +- Filter (maps_played#684L >= cast(5 as bigint))
               +- Aggregate [team_1#663], [team_1#663, count(1) AS maps_played#684L, avg(CASE WHEN (map_winner#668 = 1) THEN 1 ELSE 0 END) AS win_rate#685, avg(rank_1#676) AS avg_rank#686, avg(score_diff#683) AS avg_score_diff#687, avg(result_1#666) AS avg_score#688, count(distinct _map#665) AS maps_variety#689L, count(distinct event_id#674) AS events_played#690L]
                  +- Relation [date#662,team_1#663,team_2#664,_map#665,result_1#666,result_2#667,map_winner#668,starting_ct#669,ct_1#670,t_2#671,t_1#672,ct_2#673,event_id#674,match_id#675L,rank_1#676,rank_2#677,map_wins_1#678,map_wins_2#679,match_winner#680,year#681,month#682,score_diff#683] parquet

== Optimized Logical Plan ==
Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, scaled_features#1357, UDF(scaled_features#1357) AS prediction#18278]
+- InMemoryRelation [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, scaled_features#1357], StorageLevel(disk, memory, deserialized, 1 replicas)
      +- AdaptiveSparkPlan isFinalPlan=true
         +- == Final Plan ==
            ResultQueryStage 1
            +- *(1) Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, UDF(raw_features#1103) AS scaled_features#1357]
               +- *(1) Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, UDF(struct(win_rate, win_rate#685, avg_rank, avg_rank#686, avg_score_diff, avg_score_diff#687, avg_score, avg_score#688, maps_variety_double_VectorAssembler_59e12705d4f1, cast(maps_variety#689L as double))) AS raw_features#1103]
                  +- *(1) Filter atleastnnonnulls(5, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L)
                     +- TableCacheQueryStage 0
                        +- InMemoryTableScan [avg_rank#686, avg_score#688, avg_score_diff#687, events_played#690L, maps_played#684L, maps_variety#689L, team_name#721, win_rate#685], [atleastnnonnulls(5, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L)]
                              +- InMemoryRelation [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L], StorageLevel(disk, memory, deserialized, 1 replicas)
                                    +- AdaptiveSparkPlan isFinalPlan=true
                           +- == Final Plan ==
                              ResultQueryStage 2
                              +- *(3) Project [team_1#663 AS team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L]
                                 +- *(3) Filter (maps_played#684L >= 5)
                                    +- *(3) HashAggregate(keys=[team_1#663], functions=[first(count(1)#729L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true), first(avg(rank_1)#733, true), first(avg(score_diff)#735, true), first(avg(result_1)#737, true), count(_map#724), count(event_id#723)], output=[team_1#663, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L])
                                       +- ShuffleQueryStage 1
                                          +- Exchange hashpartitioning(team_1#663, 8), ENSURE_REQUIREMENTS, [plan_id=630]
                                             +- *(2) HashAggregate(keys=[team_1#663], functions=[partial_first(count(1)#729L, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(rank_1)#733, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(score_diff)#735, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(result_1)#737, true) FILTER (WHERE (gid#722 = 0)), partial_count(_map#724) FILTER (WHERE (gid#722 = 2)), partial_count(event_id#723) FILTER (WHERE (gid#722 = 1))], output=[team_1#663, first#751L, valueSet#752, first#753, valueSet#754, first#755, valueSet#756, first#757, valueSet#758, first#759, valueSet#760, count#761L, count#762L])
                                                +- *(2) HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), avg(rank_1#726), avg(score_diff#727), avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count(1)#729L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, avg(rank_1)#733, avg(score_diff)#735, avg(result_1)#737])
                                                   +- AQEShuffleRead coalesced
                                                      +- ShuffleQueryStage 0
                                                         +- Exchange hashpartitioning(team_1#663, event_id#723, _map#724, gid#722, 8), ENSURE_REQUIREMENTS, [plan_id=583]
                                                            +- *(1) HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), partial_avg(rank_1#726), partial_avg(score_diff#727), partial_avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count#772L, sum#773, count#774L, sum#775, count#776L, sum#777, count#778L, sum#779, count#780L])
                                                               +- *(1) Expand [[team_1#663, null, null, 0, CASE WHEN (map_winner#668 = 1) THEN 1 ELSE 0 END, rank_1#676, score_diff#683, result_1#666], [team_1#663, event_id#674, null, 1, null, null, null, null], [team_1#663, null, _map#665, 2, null, null, null, null]], [team_1#663, event_id#723, _map#724, gid#722, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725, rank_1#726, score_diff#727, result_1#728]
                                                                  +- *(1) ColumnarToRow
                                                                     +- FileScan parquet [team_1#663,_map#665,result_1#666,map_winner#668,event_id#674,rank_1#676,score_diff#683] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
                           +- == Initial Plan ==
                              Project [team_1#663 AS team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L]
                              +- Filter (maps_played#684L >= 5)
                                 +- HashAggregate(keys=[team_1#663], functions=[first(count(1)#729L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true), first(avg(rank_1)#733, true), first(avg(score_diff)#735, true), first(avg(result_1)#737, true), count(_map#724), count(event_id#723)], output=[team_1#663, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L])
                                    +- Exchange hashpartitioning(team_1#663, 8), ENSURE_REQUIREMENTS, [plan_id=536]
                                       +- HashAggregate(keys=[team_1#663], functions=[partial_first(count(1)#729L, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(rank_1)#733, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(score_diff)#735, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(result_1)#737, true) FILTER (WHERE (gid#722 = 0)), partial_count(_map#724) FILTER (WHERE (gid#722 = 2)), partial_count(event_id#723) FILTER (WHERE (gid#722 = 1))], output=[team_1#663, first#751L, valueSet#752, first#753, valueSet#754, first#755, valueSet#756, first#757, valueSet#758, first#759, valueSet#760, count#761L, count#762L])
                                          +- HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), avg(rank_1#726), avg(score_diff#727), avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count(1)#729L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, avg(rank_1)#733, avg(score_diff)#735, avg(result_1)#737])
                                             +- Exchange hashpartitioning(team_1#663, event_id#723, _map#724, gid#722, 8), ENSURE_REQUIREMENTS, [plan_id=532]
                                                +- HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), partial_avg(rank_1#726), partial_avg(score_diff#727), partial_avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count#772L, sum#773, count#774L, sum#775, count#776L, sum#777, count#778L, sum#779, count#780L])
                                                   +- Expand [[team_1#663, null, null, 0, CASE WHEN (map_winner#668 = 1) THEN 1 ELSE 0 END, rank_1#676, score_diff#683, result_1#666], [team_1#663, event_id#674, null, 1, null, null, null, null], [team_1#663, null, _map#665, 2, null, null, null, null]], [team_1#663, event_id#723, _map#724, gid#722, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725, rank_1#726, score_diff#727, result_1#728]
                                                      +- FileScan parquet [team_1#663,_map#665,result_1#666,map_winner#668,event_id#674,rank_1#676,score_diff#683] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
         +- == Initial Plan ==
            Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, UDF(raw_features#1103) AS scaled_features#1357]
            +- Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, UDF(struct(win_rate, win_rate#685, avg_rank, avg_rank#686, avg_score_diff, avg_score_diff#687, avg_score, avg_score#688, maps_variety_double_VectorAssembler_59e12705d4f1, cast(maps_variety#689L as double))) AS raw_features#1103]
               +- Filter atleastnnonnulls(5, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L)
                  +- InMemoryTableScan [avg_rank#686, avg_score#688, avg_score_diff#687, events_played#690L, maps_played#684L, maps_variety#689L, team_name#721, win_rate#685], [atleastnnonnulls(5, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L)]
                        +- InMemoryRelation [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L], StorageLevel(disk, memory, deserialized, 1 replicas)
                              +- AdaptiveSparkPlan isFinalPlan=true
                     +- == Final Plan ==
                        ResultQueryStage 2
                        +- *(3) Project [team_1#663 AS team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L]
                           +- *(3) Filter (maps_played#684L >= 5)
                              +- *(3) HashAggregate(keys=[team_1#663], functions=[first(count(1)#729L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true), first(avg(rank_1)#733, true), first(avg(score_diff)#735, true), first(avg(result_1)#737, true), count(_map#724), count(event_id#723)], output=[team_1#663, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L])
                                 +- ShuffleQueryStage 1
                                    +- Exchange hashpartitioning(team_1#663, 8), ENSURE_REQUIREMENTS, [plan_id=630]
                                       +- *(2) HashAggregate(keys=[team_1#663], functions=[partial_first(count(1)#729L, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(rank_1)#733, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(score_diff)#735, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(result_1)#737, true) FILTER (WHERE (gid#722 = 0)), partial_count(_map#724) FILTER (WHERE (gid#722 = 2)), partial_count(event_id#723) FILTER (WHERE (gid#722 = 1))], output=[team_1#663, first#751L, valueSet#752, first#753, valueSet#754, first#755, valueSet#756, first#757, valueSet#758, first#759, valueSet#760, count#761L, count#762L])
                                          +- *(2) HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), avg(rank_1#726), avg(score_diff#727), avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count(1)#729L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, avg(rank_1)#733, avg(score_diff)#735, avg(result_1)#737])
                                             +- AQEShuffleRead coalesced
                                                +- ShuffleQueryStage 0
                                                   +- Exchange hashpartitioning(team_1#663, event_id#723, _map#724, gid#722, 8), ENSURE_REQUIREMENTS, [plan_id=583]
                                                      +- *(1) HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), partial_avg(rank_1#726), partial_avg(score_diff#727), partial_avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count#772L, sum#773, count#774L, sum#775, count#776L, sum#777, count#778L, sum#779, count#780L])
                                                         +- *(1) Expand [[team_1#663, null, null, 0, CASE WHEN (map_winner#668 = 1) THEN 1 ELSE 0 END, rank_1#676, score_diff#683, result_1#666], [team_1#663, event_id#674, null, 1, null, null, null, null], [team_1#663, null, _map#665, 2, null, null, null, null]], [team_1#663, event_id#723, _map#724, gid#722, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725, rank_1#726, score_diff#727, result_1#728]
                                                            +- *(1) ColumnarToRow
                                                               +- FileScan parquet [team_1#663,_map#665,result_1#666,map_winner#668,event_id#674,rank_1#676,score_diff#683] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
                     +- == Initial Plan ==
                        Project [team_1#663 AS team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L]
                        +- Filter (maps_played#684L >= 5)
                           +- HashAggregate(keys=[team_1#663], functions=[first(count(1)#729L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true), first(avg(rank_1)#733, true), first(avg(score_diff)#735, true), first(avg(result_1)#737, true), count(_map#724), count(event_id#723)], output=[team_1#663, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L])
                              +- Exchange hashpartitioning(team_1#663, 8), ENSURE_REQUIREMENTS, [plan_id=536]
                                 +- HashAggregate(keys=[team_1#663], functions=[partial_first(count(1)#729L, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(rank_1)#733, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(score_diff)#735, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(result_1)#737, true) FILTER (WHERE (gid#722 = 0)), partial_count(_map#724) FILTER (WHERE (gid#722 = 2)), partial_count(event_id#723) FILTER (WHERE (gid#722 = 1))], output=[team_1#663, first#751L, valueSet#752, first#753, valueSet#754, first#755, valueSet#756, first#757, valueSet#758, first#759, valueSet#760, count#761L, count#762L])
                                    +- HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), avg(rank_1#726), avg(score_diff#727), avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count(1)#729L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, avg(rank_1)#733, avg(score_diff)#735, avg(result_1)#737])
                                       +- Exchange hashpartitioning(team_1#663, event_id#723, _map#724, gid#722, 8), ENSURE_REQUIREMENTS, [plan_id=532]
                                          +- HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), partial_avg(rank_1#726), partial_avg(score_diff#727), partial_avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count#772L, sum#773, count#774L, sum#775, count#776L, sum#777, count#778L, sum#779, count#780L])
                                             +- Expand [[team_1#663, null, null, 0, CASE WHEN (map_winner#668 = 1) THEN 1 ELSE 0 END, rank_1#676, score_diff#683, result_1#666], [team_1#663, event_id#674, null, 1, null, null, null, null], [team_1#663, null, _map#665, 2, null, null, null, null]], [team_1#663, event_id#723, _map#724, gid#722, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725, rank_1#726, score_diff#727, result_1#728]
                                                +- FileScan parquet [team_1#663,_map#665,result_1#666,map_winner#668,event_id#674,rank_1#676,score_diff#683] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, scaled_features#1357, UDF(scaled_features#1357) AS prediction#18278]
   +- InMemoryTableScan [avg_rank#686, avg_score#688, avg_score_diff#687, events_played#690L, maps_played#684L, maps_variety#689L, raw_features#1103, scaled_features#1357, team_name#721, win_rate#685]
         +- InMemoryRelation [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, scaled_features#1357], StorageLevel(disk, memory, deserialized, 1 replicas)
               +- AdaptiveSparkPlan isFinalPlan=true
                  +- == Final Plan ==
                     ResultQueryStage 1
                     +- *(1) Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, UDF(raw_features#1103) AS scaled_features#1357]
                        +- *(1) Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, UDF(struct(win_rate, win_rate#685, avg_rank, avg_rank#686, avg_score_diff, avg_score_diff#687, avg_score, avg_score#688, maps_variety_double_VectorAssembler_59e12705d4f1, cast(maps_variety#689L as double))) AS raw_features#1103]
                           +- *(1) Filter atleastnnonnulls(5, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L)
                              +- TableCacheQueryStage 0
                                 +- InMemoryTableScan [avg_rank#686, avg_score#688, avg_score_diff#687, events_played#690L, maps_played#684L, maps_variety#689L, team_name#721, win_rate#685], [atleastnnonnulls(5, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L)]
                                       +- InMemoryRelation [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L], StorageLevel(disk, memory, deserialized, 1 replicas)
                                             +- AdaptiveSparkPlan isFinalPlan=true
                           +- == Final Plan ==
                              ResultQueryStage 2
                              +- *(3) Project [team_1#663 AS team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L]
                                 +- *(3) Filter (maps_played#684L >= 5)
                                    +- *(3) HashAggregate(keys=[team_1#663], functions=[first(count(1)#729L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true), first(avg(rank_1)#733, true), first(avg(score_diff)#735, true), first(avg(result_1)#737, true), count(_map#724), count(event_id#723)], output=[team_1#663, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L])
                                       +- ShuffleQueryStage 1
                                          +- Exchange hashpartitioning(team_1#663, 8), ENSURE_REQUIREMENTS, [plan_id=630]
                                             +- *(2) HashAggregate(keys=[team_1#663], functions=[partial_first(count(1)#729L, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(rank_1)#733, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(score_diff)#735, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(result_1)#737, true) FILTER (WHERE (gid#722 = 0)), partial_count(_map#724) FILTER (WHERE (gid#722 = 2)), partial_count(event_id#723) FILTER (WHERE (gid#722 = 1))], output=[team_1#663, first#751L, valueSet#752, first#753, valueSet#754, first#755, valueSet#756, first#757, valueSet#758, first#759, valueSet#760, count#761L, count#762L])
                                                +- *(2) HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), avg(rank_1#726), avg(score_diff#727), avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count(1)#729L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, avg(rank_1)#733, avg(score_diff)#735, avg(result_1)#737])
                                                   +- AQEShuffleRead coalesced
                                                      +- ShuffleQueryStage 0
                                                         +- Exchange hashpartitioning(team_1#663, event_id#723, _map#724, gid#722, 8), ENSURE_REQUIREMENTS, [plan_id=583]
                                                            +- *(1) HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), partial_avg(rank_1#726), partial_avg(score_diff#727), partial_avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count#772L, sum#773, count#774L, sum#775, count#776L, sum#777, count#778L, sum#779, count#780L])
                                                               +- *(1) Expand [[team_1#663, null, null, 0, CASE WHEN (map_winner#668 = 1) THEN 1 ELSE 0 END, rank_1#676, score_diff#683, result_1#666], [team_1#663, event_id#674, null, 1, null, null, null, null], [team_1#663, null, _map#665, 2, null, null, null, null]], [team_1#663, event_id#723, _map#724, gid#722, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725, rank_1#726, score_diff#727, result_1#728]
                                                                  +- *(1) ColumnarToRow
                                                                     +- FileScan parquet [team_1#663,_map#665,result_1#666,map_winner#668,event_id#674,rank_1#676,score_diff#683] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
                           +- == Initial Plan ==
                              Project [team_1#663 AS team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L]
                              +- Filter (maps_played#684L >= 5)
                                 +- HashAggregate(keys=[team_1#663], functions=[first(count(1)#729L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true), first(avg(rank_1)#733, true), first(avg(score_diff)#735, true), first(avg(result_1)#737, true), count(_map#724), count(event_id#723)], output=[team_1#663, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L])
                                    +- Exchange hashpartitioning(team_1#663, 8), ENSURE_REQUIREMENTS, [plan_id=536]
                                       +- HashAggregate(keys=[team_1#663], functions=[partial_first(count(1)#729L, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(rank_1)#733, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(score_diff)#735, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(result_1)#737, true) FILTER (WHERE (gid#722 = 0)), partial_count(_map#724) FILTER (WHERE (gid#722 = 2)), partial_count(event_id#723) FILTER (WHERE (gid#722 = 1))], output=[team_1#663, first#751L, valueSet#752, first#753, valueSet#754, first#755, valueSet#756, first#757, valueSet#758, first#759, valueSet#760, count#761L, count#762L])
                                          +- HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), avg(rank_1#726), avg(score_diff#727), avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count(1)#729L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, avg(rank_1)#733, avg(score_diff)#735, avg(result_1)#737])
                                             +- Exchange hashpartitioning(team_1#663, event_id#723, _map#724, gid#722, 8), ENSURE_REQUIREMENTS, [plan_id=532]
                                                +- HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), partial_avg(rank_1#726), partial_avg(score_diff#727), partial_avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count#772L, sum#773, count#774L, sum#775, count#776L, sum#777, count#778L, sum#779, count#780L])
                                                   +- Expand [[team_1#663, null, null, 0, CASE WHEN (map_winner#668 = 1) THEN 1 ELSE 0 END, rank_1#676, score_diff#683, result_1#666], [team_1#663, event_id#674, null, 1, null, null, null, null], [team_1#663, null, _map#665, 2, null, null, null, null]], [team_1#663, event_id#723, _map#724, gid#722, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725, rank_1#726, score_diff#727, result_1#728]
                                                      +- FileScan parquet [team_1#663,_map#665,result_1#666,map_winner#668,event_id#674,rank_1#676,score_diff#683] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
                  +- == Initial Plan ==
                     Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, raw_features#1103, UDF(raw_features#1103) AS scaled_features#1357]
                     +- Project [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L, UDF(struct(win_rate, win_rate#685, avg_rank, avg_rank#686, avg_score_diff, avg_score_diff#687, avg_score, avg_score#688, maps_variety_double_VectorAssembler_59e12705d4f1, cast(maps_variety#689L as double))) AS raw_features#1103]
                        +- Filter atleastnnonnulls(5, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L)
                           +- InMemoryTableScan [avg_rank#686, avg_score#688, avg_score_diff#687, events_played#690L, maps_played#684L, maps_variety#689L, team_name#721, win_rate#685], [atleastnnonnulls(5, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L)]
                                 +- InMemoryRelation [team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L], StorageLevel(disk, memory, deserialized, 1 replicas)
                                       +- AdaptiveSparkPlan isFinalPlan=true
                     +- == Final Plan ==
                        ResultQueryStage 2
                        +- *(3) Project [team_1#663 AS team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L]
                           +- *(3) Filter (maps_played#684L >= 5)
                              +- *(3) HashAggregate(keys=[team_1#663], functions=[first(count(1)#729L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true), first(avg(rank_1)#733, true), first(avg(score_diff)#735, true), first(avg(result_1)#737, true), count(_map#724), count(event_id#723)], output=[team_1#663, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L])
                                 +- ShuffleQueryStage 1
                                    +- Exchange hashpartitioning(team_1#663, 8), ENSURE_REQUIREMENTS, [plan_id=630]
                                       +- *(2) HashAggregate(keys=[team_1#663], functions=[partial_first(count(1)#729L, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(rank_1)#733, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(score_diff)#735, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(result_1)#737, true) FILTER (WHERE (gid#722 = 0)), partial_count(_map#724) FILTER (WHERE (gid#722 = 2)), partial_count(event_id#723) FILTER (WHERE (gid#722 = 1))], output=[team_1#663, first#751L, valueSet#752, first#753, valueSet#754, first#755, valueSet#756, first#757, valueSet#758, first#759, valueSet#760, count#761L, count#762L])
                                          +- *(2) HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), avg(rank_1#726), avg(score_diff#727), avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count(1)#729L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, avg(rank_1)#733, avg(score_diff)#735, avg(result_1)#737])
                                             +- AQEShuffleRead coalesced
                                                +- ShuffleQueryStage 0
                                                   +- Exchange hashpartitioning(team_1#663, event_id#723, _map#724, gid#722, 8), ENSURE_REQUIREMENTS, [plan_id=583]
                                                      +- *(1) HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), partial_avg(rank_1#726), partial_avg(score_diff#727), partial_avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count#772L, sum#773, count#774L, sum#775, count#776L, sum#777, count#778L, sum#779, count#780L])
                                                         +- *(1) Expand [[team_1#663, null, null, 0, CASE WHEN (map_winner#668 = 1) THEN 1 ELSE 0 END, rank_1#676, score_diff#683, result_1#666], [team_1#663, event_id#674, null, 1, null, null, null, null], [team_1#663, null, _map#665, 2, null, null, null, null]], [team_1#663, event_id#723, _map#724, gid#722, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725, rank_1#726, score_diff#727, result_1#728]
                                                            +- *(1) ColumnarToRow
                                                               +- FileScan parquet [team_1#663,_map#665,result_1#666,map_winner#668,event_id#674,rank_1#676,score_diff#683] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>
                     +- == Initial Plan ==
                        Project [team_1#663 AS team_name#721, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L]
                        +- Filter (maps_played#684L >= 5)
                           +- HashAggregate(keys=[team_1#663], functions=[first(count(1)#729L, true), first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true), first(avg(rank_1)#733, true), first(avg(score_diff)#735, true), first(avg(result_1)#737, true), count(_map#724), count(event_id#723)], output=[team_1#663, maps_played#684L, win_rate#685, avg_rank#686, avg_score_diff#687, avg_score#688, maps_variety#689L, events_played#690L])
                              +- Exchange hashpartitioning(team_1#663, 8), ENSURE_REQUIREMENTS, [plan_id=536]
                                 +- HashAggregate(keys=[team_1#663], functions=[partial_first(count(1)#729L, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(rank_1)#733, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(score_diff)#735, true) FILTER (WHERE (gid#722 = 0)), partial_first(avg(result_1)#737, true) FILTER (WHERE (gid#722 = 0)), partial_count(_map#724) FILTER (WHERE (gid#722 = 2)), partial_count(event_id#723) FILTER (WHERE (gid#722 = 1))], output=[team_1#663, first#751L, valueSet#752, first#753, valueSet#754, first#755, valueSet#756, first#757, valueSet#758, first#759, valueSet#760, count#761L, count#762L])
                                    +- HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[count(1), avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), avg(rank_1#726), avg(score_diff#727), avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count(1)#729L, avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END)#731, avg(rank_1)#733, avg(score_diff)#735, avg(result_1)#737])
                                       +- Exchange hashpartitioning(team_1#663, event_id#723, _map#724, gid#722, 8), ENSURE_REQUIREMENTS, [plan_id=532]
                                          +- HashAggregate(keys=[team_1#663, event_id#723, _map#724, gid#722], functions=[partial_count(1), partial_avg(CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725), partial_avg(rank_1#726), partial_avg(score_diff#727), partial_avg(result_1#728)], output=[team_1#663, event_id#723, _map#724, gid#722, count#772L, sum#773, count#774L, sum#775, count#776L, sum#777, count#778L, sum#779, count#780L])
                                             +- Expand [[team_1#663, null, null, 0, CASE WHEN (map_winner#668 = 1) THEN 1 ELSE 0 END, rank_1#676, score_diff#683, result_1#666], [team_1#663, event_id#674, null, 1, null, null, null, null], [team_1#663, null, _map#665, 2, null, null, null, null]], [team_1#663, event_id#723, _map#724, gid#722, CASE WHEN (map_winner = 1) THEN 1 ELSE 0 END#725, rank_1#726, score_diff#727, result_1#728]
                                                +- FileScan parquet [team_1#663,_map#665,result_1#666,map_winner#668,event_id#674,rank_1#676,score_diff#683] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/daryl/Data_engineering/outputs/project/silver], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<team_1:string,_map:string,result_1:int,map_winner:int,event_id:int,rank_1:int,score_diff:int>

