== Parsed Logical Plan ==
'Project ['match_id, '_map, 'date, 'year, 'month, 'team_1, 'team_2, 'result_1, 'result_2, 'winner_name, 'loser_name, 'winner_score, 'loser_score, 'rank_1, 'rank_2, 'score_diff, 'event_id]
+- Project [date#2385, team_1#2386, team_2#2387, _map#2388, result_1#2389, result_2#2390, map_winner#2391, starting_ct#2392, ct_1#2393, t_2#2394, t_1#2395, ct_2#2396, event_id#2397, match_id#2398L, rank_1#2399, rank_2#2400, map_wins_1#2401, map_wins_2#2402, match_winner#2403, year#2404, month#2405, score_diff#2406, winner_name#2561, loser_name#2562, winner_score#2563, ... 1 more fields]
   +- Project [date#2385, team_1#2386, team_2#2387, _map#2388, result_1#2389, result_2#2390, map_winner#2391, starting_ct#2392, ct_1#2393, t_2#2394, t_1#2395, ct_2#2396, event_id#2397, match_id#2398L, rank_1#2399, rank_2#2400, map_wins_1#2401, map_wins_2#2402, match_winner#2403, year#2404, month#2405, score_diff#2406, winner_name#2561, loser_name#2562, CASE WHEN (map_winner#2391 = 1) THEN result_1#2389 ELSE result_2#2390 END AS winner_score#2563]
      +- Project [date#2385, team_1#2386, team_2#2387, _map#2388, result_1#2389, result_2#2390, map_winner#2391, starting_ct#2392, ct_1#2393, t_2#2394, t_1#2395, ct_2#2396, event_id#2397, match_id#2398L, rank_1#2399, rank_2#2400, map_wins_1#2401, map_wins_2#2402, match_winner#2403, year#2404, month#2405, score_diff#2406, winner_name#2561, CASE WHEN (map_winner#2391 = 1) THEN team_2#2387 ELSE team_1#2386 END AS loser_name#2562]
         +- Project [date#2385, team_1#2386, team_2#2387, _map#2388, result_1#2389, result_2#2390, map_winner#2391, starting_ct#2392, ct_1#2393, t_2#2394, t_1#2395, ct_2#2396, event_id#2397, match_id#2398L, rank_1#2399, rank_2#2400, map_wins_1#2401, map_wins_2#2402, match_winner#2403, year#2404, month#2405, score_diff#2406, CASE WHEN (map_winner#2391 = 1) THEN team_1#2386 ELSE team_2#2387 END AS winner_name#2561]
            +- Relation [date#2385,team_1#2386,team_2#2387,_map#2388,result_1#2389,result_2#2390,map_winner#2391,starting_ct#2392,ct_1#2393,t_2#2394,t_1#2395,ct_2#2396,event_id#2397,match_id#2398L,rank_1#2399,rank_2#2400,map_wins_1#2401,map_wins_2#2402,match_winner#2403,year#2404,month#2405,score_diff#2406] parquet

== Analyzed Logical Plan ==
match_id: bigint, _map: string, date: date, year: int, month: int, team_1: string, team_2: string, result_1: int, result_2: int, winner_name: string, loser_name: string, winner_score: int, loser_score: int, rank_1: int, rank_2: int, score_diff: int, event_id: int
Project [match_id#2398L, _map#2388, date#2385, year#2404, month#2405, team_1#2386, team_2#2387, result_1#2389, result_2#2390, winner_name#2561, loser_name#2562, winner_score#2563, loser_score#2564, rank_1#2399, rank_2#2400, score_diff#2406, event_id#2397]
+- Project [date#2385, team_1#2386, team_2#2387, _map#2388, result_1#2389, result_2#2390, map_winner#2391, starting_ct#2392, ct_1#2393, t_2#2394, t_1#2395, ct_2#2396, event_id#2397, match_id#2398L, rank_1#2399, rank_2#2400, map_wins_1#2401, map_wins_2#2402, match_winner#2403, year#2404, month#2405, score_diff#2406, winner_name#2561, loser_name#2562, winner_score#2563, ... 1 more fields]
   +- Project [date#2385, team_1#2386, team_2#2387, _map#2388, result_1#2389, result_2#2390, map_winner#2391, starting_ct#2392, ct_1#2393, t_2#2394, t_1#2395, ct_2#2396, event_id#2397, match_id#2398L, rank_1#2399, rank_2#2400, map_wins_1#2401, map_wins_2#2402, match_winner#2403, year#2404, month#2405, score_diff#2406, winner_name#2561, loser_name#2562, CASE WHEN (map_winner#2391 = 1) THEN result_1#2389 ELSE result_2#2390 END AS winner_score#2563]
      +- Project [date#2385, team_1#2386, team_2#2387, _map#2388, result_1#2389, result_2#2390, map_winner#2391, starting_ct#2392, ct_1#2393, t_2#2394, t_1#2395, ct_2#2396, event_id#2397, match_id#2398L, rank_1#2399, rank_2#2400, map_wins_1#2401, map_wins_2#2402, match_winner#2403, year#2404, month#2405, score_diff#2406, winner_name#2561, CASE WHEN (map_winner#2391 = 1) THEN team_2#2387 ELSE team_1#2386 END AS loser_name#2562]
         +- Project [date#2385, team_1#2386, team_2#2387, _map#2388, result_1#2389, result_2#2390, map_winner#2391, starting_ct#2392, ct_1#2393, t_2#2394, t_1#2395, ct_2#2396, event_id#2397, match_id#2398L, rank_1#2399, rank_2#2400, map_wins_1#2401, map_wins_2#2402, match_winner#2403, year#2404, month#2405, score_diff#2406, CASE WHEN (map_winner#2391 = 1) THEN team_1#2386 ELSE team_2#2387 END AS winner_name#2561]
            +- Relation [date#2385,team_1#2386,team_2#2387,_map#2388,result_1#2389,result_2#2390,map_winner#2391,starting_ct#2392,ct_1#2393,t_2#2394,t_1#2395,ct_2#2396,event_id#2397,match_id#2398L,rank_1#2399,rank_2#2400,map_wins_1#2401,map_wins_2#2402,match_winner#2403,year#2404,month#2405,score_diff#2406] parquet

== Optimized Logical Plan ==
Project [match_id#2398L, _map#2388, date#2385, year#2404, month#2405, team_1#2386, team_2#2387, result_1#2389, result_2#2390, CASE WHEN (map_winner#2391 = 1) THEN team_1#2386 ELSE team_2#2387 END AS winner_name#2561, CASE WHEN (map_winner#2391 = 1) THEN team_2#2387 ELSE team_1#2386 END AS loser_name#2562, CASE WHEN (map_winner#2391 = 1) THEN result_1#2389 ELSE result_2#2390 END AS winner_score#2563, CASE WHEN (map_winner#2391 = 1) THEN result_2#2390 ELSE result_1#2389 END AS loser_score#2564, rank_1#2399, rank_2#2400, score_diff#2406, event_id#2397]
+- Relation [date#2385,team_1#2386,team_2#2387,_map#2388,result_1#2389,result_2#2390,map_winner#2391,starting_ct#2392,ct_1#2393,t_2#2394,t_1#2395,ct_2#2396,event_id#2397,match_id#2398L,rank_1#2399,rank_2#2400,map_wins_1#2401,map_wins_2#2402,match_winner#2403,year#2404,month#2405,score_diff#2406] parquet

== Physical Plan ==
*(1) Project [match_id#2398L, _map#2388, date#2385, year#2404, month#2405, team_1#2386, team_2#2387, result_1#2389, result_2#2390, CASE WHEN (map_winner#2391 = 1) THEN team_1#2386 ELSE team_2#2387 END AS winner_name#2561, CASE WHEN (map_winner#2391 = 1) THEN team_2#2387 ELSE team_1#2386 END AS loser_name#2562, CASE WHEN (map_winner#2391 = 1) THEN result_1#2389 ELSE result_2#2390 END AS winner_score#2563, CASE WHEN (map_winner#2391 = 1) THEN result_2#2390 ELSE result_1#2389 END AS loser_score#2564, rank_1#2399, rank_2#2400, score_diff#2406, event_id#2397]
+- *(1) ColumnarToRow
   +- FileScan parquet [date#2385,team_1#2386,team_2#2387,_map#2388,result_1#2389,result_2#2390,map_winner#2391,event_id#2397,match_id#2398L,rank_1#2399,rank_2#2400,year#2404,month#2405,score_diff#2406] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/c/Users/flori/OneDrive/Documents/Nouvelle_Sauvegarde/ESIEE/E..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<date:date,team_1:string,team_2:string,_map:string,result_1:int,result_2:int,map_winner:int...

